# ProjetSessionProg

./: ProjetSession.sln  document texte.txt  projetSessionUML.drawio
ProjetSession/: AjoutClientContent.xaml  AjoutClientContent.xaml.cs  AjoutEmployeContent.xaml  AjoutEmployeContent.xaml.cs  AjoutEmployeProjet.xaml  AjoutEmployeProjet.xaml.cs  AjoutProjetContent.xaml  AjoutProjetContent.xaml.cs  AjouterEmploye.xaml  AjouterEmploye.xaml.cs  App.xaml  App.xaml.cs  Client.cs  Employe.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAfficherClient.xaml  PageAfficherClient.xaml.cs  PageAfficherEmploye.xaml  PageAfficherEmploye.xaml.cs  PageAfficherProjet.xaml  PageAfficherProjet.xaml.cs  PageAjoutProjet.xaml  PageAjoutProjet.xaml.cs  PageZoomProjet.xaml  PageZoomProjet.xaml.cs  Projet.cs  ProjetSession.csproj  Singleton.cs  app.manifest  commandeSQL.sql  commandeSQL.txt  connexion.xaml  connexion.xaml.cs  creerCompte.xaml  creerCompte.xaml.cs
ProjetSession/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
